<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="script.js"></script>
    <title>SaiCharan</title>
</head>

<body>
    <nav>
        <div class="components">
            <a href="index.html" class="split">Portfolio</a>
            <i class="ri-menu-fill" id="menu" onclick="showVertical()"></i>
            <a href="contact.html" class="right">contact</a>
            <a href="Service.html" class="right">Service</a>
            <a href="About.html" class="right">About</a>
            <a href="index.html" class="right">Home</a>
        </div>
    </nav>
    <div class="vertical" id="ver">
        <a href="index.html" class="right"><i class="ri-home-line"> Home</i></a>
        <a href="About.html" class="right"><i class="ri-user-3-fill"> About</i></a>
        <a href="Service.html" class="right"><i class="ri-service-line"> Service</i></a>
        <a href="contact.html" class="right"><i class="ri-phone-line"> Contact</i></a>
    </div>
    <div class="main demo">
        <div class=" in">
            <h1 id="wel">Welcome To ! </h1>
            <img src="portfolio.jpeg" alt="Error" id="whenVertical">

            <!-- <h1 class="typed">I am <span>saicharan</span></h1>
                <p>i am a frontend developer .... Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quae
                    explicabo excepturi? Molestias quod, ab, rerum explicabo soluta ipsam pariatur fugit voluptate eum nisi
                    similique provident commodi, dignissimos ratione est.</p> -->
                    
                    <!-- <h1 class="typed">Welcome to <span>My portfolio</span></h1> -->

            <h1 class="typed" id="vPort"><span>my portfolio</span></h1>
            <h1 class="typed" id="hPort">Here is <span>my portfolio</span></h1>
                <p>My name is Saicharan, and I am a front-end and back-end web developer. This is my personal website and also my portfolio. Here you can find my personal and professional information. To know more about my professional details, here is my resume. Check it out!</p>

            <div class="buttons">
                <a href="mailto:charansaicharan00@gmail.com">Hire Me</a>
                <a href="Nuthapally_Saicharan_Updated_Resume.pdf" target="_blank">Resume</a>
            </div>
        </div>
        <div class="image1">
            <img src="homePageImage.png" alt="Error">
        </div>
    </div>
</body>

</html>